:root {
  --bg: rgb(18, 11, 36);
  --bg-dark: rgb(10, 6, 20);
  --txt: #fff;
  --blue: rgb(123, 210, 213);
  --dark-blue: #1e5688;
  --bg-blue: #2c77ba;
  --txt-pink: rgb(173, 2, 167);
  --gold: rgb(239, 203, 44);
}
.exchanges-box {
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.accord-box {
  width: 100%;
  flex-direction: column;
  border-radius: 5px;
}
.accord-box,
.accord-heading {
  display: flex;
}
.accord-heading {
  padding: 1rem 2rem;
  background-color: rgba(255, 255, 255, 0.15);
  cursor: pointer;
  align-items: center;
  border-radius: 5px;
}
.accord-heading.active {
  background-color: rgba(255, 255, 255, 0.3);
}
.accord-heading:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
.accord-heading h4 {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 30%;
}
.accord-title {
  width: 70%;
}
.accord-heading h3:last-child {
  width: 30%;
}
.accord-heading img {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 100%;
}
.accord-content-box {
  max-height: 0;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.15);

  transition: all 0.5s ease-in-out;
}
.accord-content-box.active {
  max-height: 80vh;
}
.accord-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 5px;
  transition: 0.5s;
}
.accord-content i {
  color: rgba(255, 255, 255, 0.5);
}
.accord-content a {
  color: var(--gold);
  text-decoration: none;
}
.accord-content a:hover {
  text-decoration: underline;
}
.arrow {
  margin-left: 5px;
  transition: all 0.15s ease-in-out;
}
.arrow.active {
  transform: rotate(-90deg);
}
.exchanges-box .search {
  padding: 0;
  margin-bottom: 3rem;
}

.exchanges_wrapper {
  gap: 35px;
}

@media screen and (max-width: 480px) {
  .accord-heading {
    padding: 1rem;
  }
}
